<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        body{
            height: 100vh;
        }
       .red
       {
        background-color: red;
        grid-row: 1/2;
        grid-column: 1/4;

       }
       .green
       {
        background-color: green;
        grid-row: 2/4;
        grid-column: 1/3;
       }
       .black
       {
        background-color: black;
       }
    </style>
</head>
<body>
    <div class="main">
         <div class="box red"></div>
         <div class="box green"></div>
         <div class="box black"></div>
    </div>
</body>
</html>