<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 100px;
        }
        body{
            height: 100vh;
            margin: 0;
        }
        /* .box {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        } */
         .gp{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
         }
         .p{
            height: 80%;
            width: 80%;
            background-color: plum;
         }
         .c{
            height: 50%;
            width: 50%;
            background-color: palevioletred;
         }
         .w-box{
            height: 100vh;
            width: 100vw;
            background-color: blue;
         }

         .d1{
            font-size: 32px;
         }

         .p1{
            /* font-size: 2rem; */
            font-size: 2em;
         }
    </style>
</head>

<body>

    <div class="box"></div> 

<div class="gp">
        <div class="p">
            <div class="c">

            </div>
        </div>
    </div>

    <div class="w-box"></div>

    <div class="d1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit.</p>
    </div>


</body>

</html>