<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Box {
            height: 200px;
            width: 600px;
            background-color: chartreuse;
            font-size: 100px;
        }

        .Box div {
            height: 2em;
            width: 2em;
            background-color: aquamarine;
        }
        .rg-backGround
        {
            background-color: red;
        }
      .Rounded
      {
        border: 10px solid greenyellow;
        border-radius: 20px;
      }
    </style>
</head>

<body>
    <div class="Box">
        <div></div>
    </div>
    <br><br>

    <div class=" Box rg-backGround"></div>
    <br><br>

    <div class="Box Rounded rg-backGround"></div>
</body>

</html>