<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .Store
        {
            height: 400px;
            width: 1300px;
            border: 3px solid black;
            display: flex;
            gap:10px;
            box-sizing: border-box;

        }
        #product1 img
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding-top: 10px;
            box-sizing: border-box;
            
        }
        #product2 img
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 10px;
        }
        #product3 img
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 10px;
        }
        #product4 img
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="Store">
      <div id="product1"> <img src="images/CAMERA.jpg" /> <p>Camera</p></div>
      <div id="product2"> <img src="images/WATCH.jpeg" /> </div>
      <div id="product3"> <img src="images/CAMERA.jpg" /></div>
      <div id="product4"> <img src="images/WATCH.jpeg" /> </div>
</div>
</body>
</html> 